body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  color: #282828;
}

button {
  background: #282828;
  border: 0;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
}

h1 {
  font-size: 100px;
  font-weight: 100;
  text-align: center;
  margin-bottom: 0;
}

p {
  text-align: center;
}

hr {
  margin-bottom: 25px;
}

.menu {
  display: grid;
  grid-template-rows: 75px;
  grid-template-columns: 60px 60px 1fr 300px;
  grid-template-areas: "logo name . menu-items .";
  padding-right: 50px;
  margin-left: 50px;
  margin-top: 10px;
}

.menu-items {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 125px);
  justify-content: space-evenly;
  font-weight: 300;
  padding: 0;
}

.menu a {
  text-decoration: none;
  color: #282828;
  font-size: 20px;
}

.logo {
  padding: 6px 12px;
  background-color: #282828;
  color: white;
  border-radius: 50px;
  font-size: 40px;
}

.name {
  font-size: 30px;
  font-weight: 100;
  padding-left: 135px;
}

[aria-controls="menu-items"] {
  display: none;
}

.heading {
  padding-top: 50px;
  padding-bottom: 200px;
}

.heading p {
  margin: 10px 50px;
}

.heading h1 {
  margin: 0 20px;
}

.container {
  display: flex;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

.container img {
  max-width: 100%;
}

.container h3 {
  font-size: 22px;
  text-transform: capitalize;
}

.container p {
  text-align: left;
  color: gray;
}

.team {
  text-align: center;
  padding-top: 100px;
}

.team h2 {
  font-size: 60px;
  font-weight: 100;
  margin-bottom: 0;
}

.slider {
  display: flex;
  grid-template-columns: repeat(4, 10px);
  grid-gap: 20px;
  justify-content: space-around;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 100px;
}

.slider .nav {
  font-size: 230px;
  color: #e4e4e4;
}

.slider img {
  max-width: 100%;
  margin-bottom: 20px;
}

.slider p {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
}

.card {
  width: 15%;
}

.social {
  margin-top: 20px;
  text-align: left;
}

.social .fab {
  font-size: 10px;
  background-color: #e4e4e4;
  color: white;
  border-radius: 50px;
  padding: 5px;
}

.social .fa-facebook-f {
  padding: 5px 8px;
}

.footer {
  background-color: #282828;
  color: #4e4e4e;
  text-align: center;
  padding-top: 50px;
}

.footer a {
  text-decoration: none;
  color: #4e4e4e;
}

.footer .fab {
  font-size: 15px;
  background-color: #4e4e4e;
  color: #282828;
  border-radius: 50px;
  padding: 5px;
  margin: 15px 5px 15px 15px;
}

.footer .fa-facebook-f {
  padding: 5px 8px;
}

.footer-social {
  text-align: center;
}

.contact {
  display: flex;
  grid-template-columns: repeat(4, 10px);
  grid-gap: 20px;
  justify-content: space-evenly;
  padding-top: 150px;
  padding-bottom: 150px;
}

.address p {
  font-size: 18px;
  margin: 10px 0;
}

.contact-heading {
  padding-bottom: 20px;
}

.contact-info-header {
  font-size: 14px;
  color: white;
}

.copyright {
  padding-bottom: 25px;
}

.copyright p {
  font-size: 12px;
  margin: 0;
  padding: 0;
}

#logo {
  grid-area: logo;
  justify-self: center;
  align-self: center;
}

#name {
  grid-area: name;
  justify-self: center;
  align-self: center;
}

#home {
  grid-area: home;
  justify-self: center;
  align-self: center;
}

#about {
  grid-area: about;
  justify-self: center;
  align-self: center;
}

#contact {
  grid-area: contact;
  justify-self: center;
  align-self: center;
}

#menu-items {
  grid-area: menu-items;
  align-self: center;
}

@media (max-width: 768px) {
  .logo {
    padding: 5px 10px;
    background-color: #282828;
    color: white;
    border-radius: 50px;
    font-size: 30px;
  }

  .name {
    font-size: 20px;
    font-weight: 100;
    padding-left: 65px;
    color: #282828;
  }

  .menu {
    grid-template-columns: 60px 60px 1fr 120px;
    grid-template-rows: auto auto;
    grid-template-areas:
      "logo name . ."
      ". . . menu-items";
    perspective: 800px;
  }

  .menu a {
    color: white;
    font-size: 16px;
    padding-left: 15px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5;
  }

  .menu-items {
    grid-template-columns: repeat(1, 120px);
    grid-template-rows: repeat(3, auto);
    border: 1px solid #333;
    border-radius: 5px;
    background: #282828;
    font-size: 12px;
    float: right;
    margin-top: 132px;
    position: absolute;
  }

  .menu-items li {
    padding: 10px;
  }

  .tablet {
    display: none;
  }

  [aria-controls="menu-items"] {
    display: block;
    text-align: left;
    padding-left: 200px;
    min-width: 90px;
    max-height: 50px;
    margin-top: 0px;
    padding-left: 10px;
    grid-column: 4 / 4;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
    /* margin-top: 120px; */
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .open {
    display: none;
  }
}

@media (max-width: 400px) {
  .phone {
    display: none;
  }

  .contact {
    display: grid;
    grid-template-columns: repeat(1, auto);
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer-social {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}
