<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Minimalista</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/fontawesome.css" />
    <link rel="stylesheet" href="./css/brands.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"/>
  </head>
  <body>
    <div class="menu">
      <a href="#" id="logo"><span class="logo">M</span></a>
      <a href="#" id="name"><span class="name"> Minimalista</span></a>
      <button aria-expanded="false" aria-controls="menu-items">
        <span class="open">&#x2630;</span>
        <span class="close">&times;</span>
        <span>Menu</span>
      </button>
      <ul class="menu-items" id="menu-items">
        <li><a href="#" id="home">Home</a></li>
        <li><a href="#heading" id="about">About Us</a></li>
        <li><a href="#footer" id="contact">Contact</a></li>
      </ul>
    </div>
    <div class="heading" id="heading">
      <h1>About Us</h1>
      <p>
        Lorem ipsum dolor sit amet, nunc eget lorem dolor sed viverra ipsum nunc
        aliquet bibendum enim facilisis gravida neque convallis a cras semper
        auctor neque vitae tempus quam pellentesque nec nam aliquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </div>
    <div class="portfolio">
      <div class="container">
        <div class="room1">
          <img src="./assets/room1.png" alt="Room 1" />
          <h3>aliquet porttitor lacus</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Venenatis a condimentum vitae sapien pellentesque habitant morbi.
          </p>
        </div>
        <div class="room2">
          <img src="./assets/room2.png" alt="Room 2" />
          <h3>auctor urna nunc</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Venenatis a condimentum vitae sapien pellentesque habitant morbi.
          </p>
        </div>
        <div class="room3">
          <img src="./assets/room3.png" alt="Room 3" />
          <h3>feugiat vivamus at</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Venenatis a condimentum vitae sapien pellentesque habitant morbi.
          </p>
        </div>
      </div>
    </div>
    <div class="team">
      <h2>- Our Team -</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <p>Morbi non arcu risus quis varius quam.</p>
      <div class="slider">
        <a href="#team" class="nav"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="64"
            height="64"
            fill="currentColor"
            class="bi bi-chevron-left"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
            /></svg
        ></a>
        <div class="card">
          <img src="./assets/team1.png" alt="Melissa" />
          <p>Melissa Style</p>
          <p>Graphic Designer</p>
          <div class="social">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google-plus-g"></i>
          </div>
        </div>
        <div class="card phone">
          <img src="./assets/team2.png" alt="Frank" />
          <p>Frank Star</p>
          <p>Boss</p>
          <div class="social">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google-plus-g"></i>
          </div>
        </div>
        <div class="card tablet">
          <img src="./assets/team3.png" alt="Jane" />
          <p>Jane Naismith</p>
          <p>Graphic Designer</p>
          <div class="social">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-google-plus-g"></i>
          </div>
        </div>
        <div class="card tablet">
          <img src="./assets/team4.png" alt="Mark" />
          <p>Mark Stoner</p>
          <p>Web Developer</p>
          <div class="social">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google-plus-g"></i>
          </div>
        </div>
        <a href="#team" class="nav"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="64"
            height="64"
            fill="currentColor"
            class="bi bi-chevron-right"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
            /></svg
        ></a>
      </div>
    </div>
    <div class="footer" id="footer">
      <div class="footer-social">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i>FACEBOOK</a>
        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i>TWITTER</a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i>INSTAGRAM</a>
        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i>LINKEDIN</a>
      </div>
      <div class="contact">
        <div class="address">
          <p class="contact-heading">
            <span class="contact-info-header">E-Mail</span>
          </p>
          <p>contact@minimalista.com</p>
          <p>office@minimalista.com</p>
        </div>
        <div class="email">
          <p class="contact-heading">
            <span class="contact-info-header">Company Address</span>
          </p>
          <p>Responsive Street 7</p>
          <p>London - United Kingdom</p>
          <p>Europe</p>
        </div>
        <div class="footer-phone">
          <p class="contact-heading">
            <span class="contact-info-header">Phone Numbers</span>
          </p>
          <p>0800 4521 800 50</p>
          <p>0450 5896 625 16</p>
          <p>0798 6546 465 15</p>
        </div>
      </div>
      <hr />
      <div class="copyright">
        <p>Copyright&copy; 2021 - www.minimalista.com</p>
        <p>Design and coding by Responsive Team</p>
      </div>
    </div>
    <script>
      const navButton = document.querySelector("button[aria-expanded]");

      function toggleNav({ target }) {
        const expanded =
          target.getAttribute("aria-expanded") === "true" || false;
        navButton.setAttribute("aria-expanded", !expanded);
      }
      navButton.addEventListener("click", toggleNav);
    </script>
  </body>
</html>